spring.application.name=gui
equens.bil.param.base_path=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\

java.net.preferIPv4Stack=true
ES_PASSWORD=bilgui
ES_USERNAME=bilgui
equens.zvs.tenant.id=2110
com.arjuna.ats.arjuna.allowMultipleLastResources=true
APP_HOME=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1\\

server.port=8070

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

