spring.application.name=gui
equens.bil.param.base_path=C:\\Users\\w118398\\gui_payment2.0\\server\\gui-jboss\\jboss-eap-7.4\\
java.net.preferIPv4Stack=true
ES_PASSWORD=bilgui
ES_USERNAME=bilgui
equens.zvs.tenant.id=2110
com.arjuna.ats.arjuna.allowMultipleLastResources=true
APP_HOME=C:\\Users\\w118398\\gui_payment2.0\\server\\gui-jboss\\jboss-eap-7.4\\opt\\gpays\\GPayS_NL2023.3.7
server.port=8070

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
