spring.datasource.jndi-name=jdbc/spotDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.240.171.32:1521/P20FCT4.internal.zone
spring.datasource.username=COMMERZBANK
spring.datasource.password=commerzbankP20FCT4